[Application Options]
listen=0.0.0.0:9735
rpclisten=0.0.0.0:10009
restlisten=0.0.0.0:8080
externalip=188.60.48.78
tlsautorefresh=true
tlsextraip=10.21.21.9
tlsextraip=188.60.48.78
tlsextradomain=meienberger.ddns.net
tlsautorefresh=true
feeurl=https://nodes.lightning.computer/fees/v1/btc-fee-estimates.json

[Bitcoin]
bitcoin.active=1
bitcoin.testnet=true
bitcoin.node=bitcoind

[Bitcoind]
bitcoind.rpchost=10.21.21.8:18332
bitcoind.rpcuser=username
bitcoind.rpcpass=password
bitcoind.zmqpubrawblock=tcp://10.21.21.8:28332
bitcoind.zmqpubrawtx=tcp://10.21.21.8:28333