[Application Options]
listen=0.0.0.0:9735
rpclisten=0.0.0.0:10009
restlisten=0.0.0.0:8080
externalip=188.60.48.78
tlsautorefresh=true
tlsextraip=10.21.21.9
tlsextraip=188.60.48.78
tlsextradomain=bitcoin
tlsautorefresh=true
feeurl=https://nodes.lightning.computer/fees/v1/btc-fee-estimates.json

[tor]
tor.active=1
tor.control=10.21.21.12:29051
tor.socks=10.21.21.12:9050
tor.targetipaddress=10.21.21.9
tor.password=<clear tor password>
tor.v3=1

[Bitcoin]
bitcoin.active=1
bitcoin.testnet=true
bitcoin.node=bitcoind

[Bitcoind]
bitcoind.rpchost=bitcoin:18332
bitcoind.rpcuser=username
bitcoind.rpcpass=password
bitcoind.zmqpubrawblock=tcp://bitcoin:28332
bitcoind.zmqpubrawtx=tcp://bitcoin:28333