[Bitcoin]
bitcoin.active=1
bitcoin.testnet=true
bitcoin.node=bitcoind

[Bitcoind]
bitcoind.rpchost=10.21.21.8:18332
bitcoind.rpcuser=username
bitcoind.rpcpass=password
bitcoind.zmqpubrawblock=tcp://10.21.21.8:28332
bitcoind.zmqpubrawtx=tcp://10.21.21.8:28333